spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_db
spring.datasource.username=github_task
spring.datasource.password=github_counter_password

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog-master.xml

github.url=https://api.github.com/users/